<!--#include file="inc/header.html"-->
    <div class="wrap">
        <div class="title"><em>结佣明细</em> <span></span></div>
        <div class="content bg-c7">
            <div class="base-no-data F4 C5" style="background-image: url('../../static/img/twitter/money_no_data_ic@2x.png');">当前暂无<em></em>明细</div>
            <div class="box-list-info" >

                <!--<dl>-->
                    <!--<dt class="block F4 C1">编号：9524571454545<span class="fr">佣金：<em class="b F4 C6">500.00</em></span></dt>-->
                    <!--<dd class="F4 C4">签约客户<span class="fr">彼德华</span></dd>-->
                    <!--<dd class="F4 C4">签约时间<span class="fr">20415.56.56</span></dd>-->
                    <!--<dd class="F4 C4">签约类型<span class="fr">硬装设计</span></dd>-->
                    <!--<dd class="F4 C4">结佣方式<span class="fr">签约金额×5%</span></dd>-->
                    <!--<dd class="F4 C4">结佣时间<span class="fr">20415.56.56</span></dd>-->
                <!--</dl>-->
            </div>

        </div>
    </div>
<!--#include file="inc/footer.html"-->
<script src="../../static/js/twitter/twitter-pay-info.js"></script>
